<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonBattle.pokemons.Ivysaur">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Ivysaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.pokemons.Pokemon">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAABQIAEQAAAAAAAAgAAAAA=</HashCode>
      <FileName>pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.pokemons.Venusaur">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Venusaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>